<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".crud.denda.TambahDendaActivity">

    <TextView
        android:id="@+id/judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="148dp"
        android:ems="10"
        android:gravity="center"
        android:minHeight="48dp"
        android:text="Tambah Denda Buku"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/total_denda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="Total Denda"
        android:inputType="date"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/judul"
        app:layout_constraintStart_toStartOf="@+id/judul"
        app:layout_constraintTop_toBottomOf="@+id/judul" />


    <TextView
        android:id="@+id/pengembalian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_weight="1"
        android:text="Tanggal Pengembalian"
        android:textSize="17dp"
        app:layout_constraintStart_toStartOf="@+id/total_denda"
        app:layout_constraintTop_toBottomOf="@+id/total_denda" />

    <Spinner
        android:id="@+id/pengembalianId"
        android:layout_width="220dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="@+id/total_denda"
        app:layout_constraintStart_toStartOf="@+id/pengembalian"
        app:layout_constraintTop_toBottomOf="@+id/pengembalian" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simpan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/pengembalianId"
        app:layout_constraintStart_toStartOf="@+id/pengembalianId"
        app:layout_constraintTop_toBottomOf="@+id/pengembalianId"
        app:layout_constraintVertical_bias="0.086" />

</androidx.constraintlayout.widget.ConstraintLayout>




